{
  "name": "webgl-landscape",
  "version": "1.0.0",
  "description": "Procedurally generated landscape with WebGL",
  "main": "webpack --progress",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCtheTall/webgl-landscape.git"
  },
  "engines": {
    "node": "8.9.0"
  },
  "author": "Dylan Cutler",
  "license": "ISC",
  "dependencies": {
    "@types/gl-matrix": "^2.4.0",
    "gl-matrix": "^2.4.0",
    "glsl-noise": "0.0.0",
    "glslify-loader": "^1.0.2",
    "raw-loader": "^0.5.1",
    "ts-loader": "^3.3.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  }
}
